[DEFAULT]
sources = db
# use %(ENV_NAME)s for picking up environment variables (remember the trailing s)
database = postgresql+psycopg://postgres:foobar@localhost/nrkast
batch_mode = on
verbosity = 2

